[gd_scene load_steps=4 format=3 uid="uid://b3drf3ohalvb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uair6"]
size = Vector2(1162, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bto4x"]
size = Vector2(64, 64)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l7dqn"]
friction = 0.0
bounce = 10.0

[node name="World" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -12.0
offset_right = 1162.0
offset_bottom = 660.0
color = Color(0.145098, 0.494118, 1, 1)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(575, 621)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_uair6")

[node name="ColorRect" type="ColorRect" parent="Floor/CollisionShape2D"]
offset_left = -580.0
offset_top = -31.0
offset_right = 582.0
offset_bottom = 33.0
color = Color(0, 0.501961, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Rock" type="RigidBody2D" parent="."]
position = Vector2(560, 301)
rotation = 0.856043

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock"]
shape = SubResource("RectangleShape2D_bto4x")

[node name="ColorRect" type="ColorRect" parent="Rock/CollisionShape2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.501961, 0.501961, 0.501961, 1)
metadata/_edit_use_anchors_ = true

[node name="Rock2" type="RigidBody2D" parent="."]
position = Vector2(549, 97)
rotation = 0.771258
physics_material_override = SubResource("PhysicsMaterial_l7dqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock2"]
shape = SubResource("RectangleShape2D_bto4x")

[node name="ColorRect" type="ColorRect" parent="Rock2/CollisionShape2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.501961, 0.501961, 0.501961, 1)
metadata/_edit_use_anchors_ = true
